<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aegis.Models</AssemblyName>
    <Authors>Alexandre Kerametlian</Authors>
    <Description>Core library providing Aegis secure file storage data models.</Description>
    <RepositoryUrl>https://github.com/solari23/Aegis</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Aegis.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
