# Aegis

./: README.md
experimental/WebAuthNPlay/: WebAuthNPlay.sln
experimental/WebAuthNPlay/Aegis.Passkeys/: AttestationConveyancePreference.cs  AuthenticatorAttachment.cs  IPasskeyProvider.cs  LargeBlobSupport.cs  PasskeyManager.cs  PasskeyOperationFailedException.cs  RelyingPartyInfo.cs  UnsupportedOSPasskeyProvider.cs  UserVerificationRequirement.cs
experimental/WebAuthNPlay/Aegis.Passkeys/Marshalling/: MarshalledMemoryReader.cs  SizePrefixedArrayStruct.cs  SizePrefixedContiguousStuctArray.cs  SizePrefixedStructPointerArray.cs
experimental/WebAuthNPlay/Aegis.Passkeys/WebAuthNInterop/: UserVerificationRequirement.cs
experimental/WebAuthNPlay/Aegis.Passkeys/Windows/: Win32Interop.cs  WindowsPasskeyProvider.cs
experimental/WebAuthNPlay/Aegis.Passkeys/Windows/Extensions/: HmacSecretExtensions.cs
experimental/WebAuthNPlay/Aegis.Passkeys/Windows/Structures/: ConstString.cs  HResult.cs  WEBAUTHN_ASSERTION.cs  WEBAUTHN_AUTHENTICATOR_GET_ASSERTION_OPTIONS.cs  WEBAUTHN_AUTHENTICATOR_MAKE_CREDENTIAL_OPTIONS.cs  WEBAUTHN_CLIENT_DATA.cs  WEBAUTHN_COSE_CREDENTIAL_PARAMETERS.cs  WEBAUTHN_CREDENTIAL.cs  WEBAUTHN_CREDENTIAL_ATTESTATION.cs  WEBAUTHN_CREDENTIAL_DETAILS.cs  WEBAUTHN_CREDENTIAL_DETAILS_LIST.cs  WEBAUTHN_CREDENTIAL_EX.cs  WEBAUTHN_CREDENTIAL_LIST.cs  WEBAUTHN_CTAP_TRANSPORT.cs  WEBAUTHN_EXTENSION.cs  WEBAUTHN_GET_CREDENTIALS_OPTIONS.cs  WEBAUTHN_HMAC_SECRET_SALT.cs  WEBAUTHN_RP_ENTITY_INFORMATION.cs  WEBAUTHN_USER_ENTITY_INFORMATION.cs
experimental/WebAuthNPlay/Host/: DllImportTesting.cs  Program.cs  WebAuthNPlay.csproj
src/: Aegis.sln
src/Aegis/: Aegis.csproj  AegisCommandLineVerbs.cs  AegisInterface.CrudVerbs.cs  AegisInterface.ReplVerbs.cs  AegisInterface.cs  AegisUserErrorException.cs  CommandLineHelpers.cs  CommandLineVerbs.Aegis.cs  CommandLineVerbs.Meta.cs  CommandLineVerbs.cs  IOStreamSet.cs  Program.cs  ReplHelpers.cs
src/Aegis.Core/: Aegis.Core.csproj  Aegis.bond  AegisArchive.cs  AegisConstants.cs  AegisInternalErrorException.cs  ArchiveCorruptedException.cs  ArchiveLockedException.cs  ArgCheck.cs  AuthorizedUserKey.cs  BondHelpers.cs  BondTypeAliasConverter.cs  Constants.cs  EncryptedPacket.cs  EncryptedPacketExtensions.cs  EntityNotFoundException.cs  FileIndex.cs  GlobalSuppressions.cs  Helpers.cs  JsonHelpers.cs  SecureArchive.cs  SecureArchiveCreationParameters.cs  SecureArchiveFileSettings.cs  SecuritySettings.cs  SecuritySettingsFactory.cs  UnauthorizedException.cs  UserKeyAuthorization.cs  UserKeyAuthorizationExtensions.cs  ZipArchiveExtensions.cs
src/Aegis.Core/CredentialsInterface/: ArchiveUnlocker.cs  IUserSecretEntryInterface.cs  IUserSecretSelector.cs  NoKeyAvailableException.cs  PasskeyHelpers.cs  RawUserSecret.cs  SecretInterfaceOperationCancelledException.cs  UserKeyAuthorizationParameters.cs
src/Aegis.Core/Crypto/: Aes256GcmCryptoStrategy.cs  ArchiveKey.cs  CryptoHelpers.cs  EncryptionAlgoProperties.cs  EncryptionSecret.cs  ICryptoStrategy.cs  IKeyDerivationStrategy.cs  InvalidSecretException.cs  Pbkdf2KeyDerivationStrategy.cs  Pbkdf2Sha256KeyDerivationStrategy.cs  RawUserSecret.cs  Secret.cs  UserKey.cs
src/Aegis.Core/FileSystem/: AegisFileInfo.cs  AegisVirtualDirectoryPath.cs  AegisVirtualFilePath.cs  FileIndex.cs  IVirtualFileTreeVisitor.cs  VirtualFileTree.cs
src/Aegis.Models/: Aegis.Models.csproj  EncryptedPacket.cs  EncryptionAlgo.cs  FileIndexEntry.cs  KeyDerivationFunction.cs  PasskeyHmacSecretMetadata.cs  PasswordSecretMetadata.cs  RsaKeyFromCertificateSecretMetadata.cs  SecretKind.cs  SecretMetadata.cs  SecureArchiveMetadata.cs  SecuritySettings.cs  UserKeyAuthorization.cs
src/Aegis.Models/JsonConverters/: ByteArrayBase64JsonConverter.cs  JsonByteListBase64Converter.cs  SecretMetadataPolymorphicConverter.cs
src/Aegis.Passkeys/: Aegis.Passkeys.csproj  GetHmacSecretResponse.cs  HmacSecret.cs  IPasskeyProvider.cs  Identifier.cs  MakeCredentialResponse.cs  PasskeyFailureCode.cs  PasskeyManager.cs  UnsupportedOSPasskeyProvider.cs  UserEntityInfo.cs
src/Aegis.Passkeys/Marshalling/: MarshalHelper.cs  MarshalledMemoryReader.cs  SizePrefixedByteArray.cs  SizePrefixedContiguousStuctArray.cs  SizePrefixedStringArray.cs  SizePrefixedStructPointerArray.cs
src/Aegis.Passkeys/WebAuthNInterop/: AttestationConveyancePreference.cs  AuthenticatorAttachment.cs  CollectedClientData.cs  LargeBlobSupport.cs  PublicKeyCredentialHint.cs
src/Aegis.Passkeys/Windows/: Win32Interop.cs  WindowsPasskeyProvider.cs
src/Aegis.Passkeys/Windows/Extensions/: InputExtension.cs  OutputExtension.cs
src/Aegis.Passkeys/Windows/Structures/: ConstString.cs  HResult.cs  HWnd.cs  WEBAUTHN_API_VERSION.cs  WEBAUTHN_ASSERTION.cs  WEBAUTHN_AUTHENTICATOR_GET_ASSERTION_OPTIONS.cs  WEBAUTHN_AUTHENTICATOR_GET_ASSERTION_OPTIONS_FLAGS.cs  WEBAUTHN_AUTHENTICATOR_MAKE_CREDENTIAL_OPTIONS.cs  WEBAUTHN_AUTHENTICATOR_MAKE_CREDENTIAL_OPTIONS_FLAGS.cs  WEBAUTHN_CLIENT_DATA.cs  WEBAUTHN_COSE_ALGORITHM.cs  WEBAUTHN_COSE_CREDENTIAL_PARAMETER.cs  WEBAUTHN_CREDENTIAL.cs  WEBAUTHN_CREDENTIAL_ATTESTATION.cs  WEBAUTHN_CREDENTIAL_DETAILS.cs  WEBAUTHN_EXTENSION.cs  WEBAUTHN_GET_CREDENTIALS_OPTIONS.cs  WEBAUTHN_HASH_ALGORITHM.cs  WEBAUTHN_HMAC_SECRET_SALT_VALUES.cs  WEBAUTHN_RP_ENTITY_INFORMATION.cs  WEBAUTHN_USER_ENTITY_INFORMATION.cs
src/Aegis.Test/: Aegis.Test.csproj  ArchiveTestHelpers.cs  TestSecrets.cs
src/Aegis.Test/Core/: AegisArchiveTests.cs  CompatibilityTests.cs
src/Aegis.Test/Core/FileSystem/: AegisVirtualFilePathTests.cs  FileIndexTests.cs  FileSystemTestingHelpers.cs  VirtualFileTreeTestVisitor.cs  VirtualFileTreeTests.cs
src/Aegis.Test/Models/: SecretMetadataTests.cs
src/Aegis.Test/Passkeys/: PasskeyManualTests.cs
src/Aegis.Test/SampleFiles/: KnownArchive.ags  SimpleTextFile.txt
src/Aegis/CredentialsInterface/: CertificatePickerInterface.cs  ConfirmationPrompt.cs  InputPrompt.cs  Menu.cs  PasskeyInterface.cs  PasswordEntryInterface.cs  SecretSelector.cs
src/Aegis/VirtualTreeVisitors/: BasicFileListingVisitor.cs
