<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aegis</AssemblyName>
    <Authors>Alexandre Kerametlian</Authors>
    <Description>Aegis secure file storage utility.</Description>
    <RepositoryUrl>https://github.com/solari23/Aegis</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Core\Aegis.Core.csproj" />
    <ProjectReference Include="..\Aegis.Passkeys\Aegis.Passkeys.csproj" />
  </ItemGroup>

</Project>
